VITE_APPWRITE_PROJECT_ID ='655773f801147821ba93'
VITE_APPWRITE_DATABASE_ID= '655774600ddc81ccf68b'
VITE_APPWRITE_ENDPOINT_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID= '655777900bd1083e6876'
VITE_APPWRITE_PRODUCT_COLLECTION_ID='6557b50ea8c0d0909886'
VITE_APPWRITE_MESSAGE_COLLECTION_ID='65577809ee4575dce17a'
VITE_APPWRITE_PROJECT_COLLECTION_ID='6557748b2e212fafe70c'
VITE_APPWRITE_USER_ID= '65587b9936a7f82049c9'